<!DOCTYPE html>
<html>
    <head>
        <title>한서연의 자유 페이지</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <form action='sub.html'>
            <br>
            뮤지컬 좋아해?<br>
            <input type='checkbox' name='we' value='you' />응!
            <input type='checkbox' name='we' value='me' />사랑해
            <br>
            <br>
            <img width="1000px" height="auto" src="image/musical_20230918_092243365.jpg"/>
            230917. Photo by Seoyeon Han.
            <br>
            <br>
            비공개 4K 커튼콜 영상 보러가기
            <br>
            Video by Seoyeon Han
            <br>
            <a href="https://youtu.be/wEKLS8j_9qE">230826 Curtain Call</a>
            <br>
            CAST 한상혁-강두-김이담-성유빈-정인지-김성수
            <br>
            자리: 1층 가2열 14번 R석
            <br>
            <br>
            <a href="https://youtu.be/BAX2OEvNiJI">230907 Curtain Call</a>
            <br>
            CAST 한상혁-임강성-김바다-오성민-심수영-김성현
            <br>
            자리: 1층 다5열 36번 R석
            <br>
            <br>          
            <a href="https://youtu.be/HcQluXqQ6lU">230912 Curtain Call</a>
            <br>
            CAST 한상혁-임강성-김바다-성유빈-심수영-김성수
            <br>
            자리: 1층 다7열 47번 R석
            <br>
            <br>
            <a href="https://youtu.be/VuRHHaN5bsA">230916 Special Curtain Call</a>
            CAST 한상혁-임강성-김바다-성유빈-최신권-김성수
            <br>
            자리: 1층 다8열 54번 R석
            <br>
            <br>
            <a href="https://www.instagram.com/rocker_yubin/">230917 Special Curtain Call</a>           
            <br>
            CAST 한상혁-임강성-장민수-성유빈-심수영-김성현
            <br>
            자리: 1층 다11열 73번 S석
            <br>
            <br>
            <br>
            다시, 동물원 CAST
            <br>
            <br>
            그 친구 역
            <br>
            "가수가 노래로 남는 게 뭐 어때서..."
            <br>
            <input type='checkbox' name='place' value='home' />한상혁
            <input type='checkbox' name='place' value='theater' />최승열
            <input type='checkbox' name='place' value='school' />송유택
            <br>
            <br>
            창기 역
            <br>
            "여기 와야 널 볼 수 있는 건데..."<br>
            <input type='checkbox' name='place' value='home' />임호
            <input type='checkbox' name='place' value='theater' />임강성
            <input type='checkbox' name='place' value='school' />강두
            <br>
            <br>
            준열 역
            <br>
            "우주가 막 팽창하는 것처럼 저희 곡도 팽창하고, 분열하고... 분열은 하면 안되고..."
            <br>
            <input type='checkbox' name='place' value='home' />김바다
            <input type='checkbox' name='place' value='theater' />장민수
            <input type='checkbox' name='place' value='school' />김이담
            <br>
            <br>
            기영 역
            <br>
            "아아, 젊은은 오래 거기 남아 있거라"
            <br>
            <input type='checkbox' name='place' value='home' />성유빈
            <input type='checkbox' name='place' value='theater' />오성민
            <br>
            <br>
            경찬 역
            <br>
            "그게... 추억이랑 비슷한 거 같아요"
            <br>
            <input type='checkbox' name='place' value='home' />심수영
            <input type='checkbox' name='place' value='theater' />최신권
            <input type='checkbox' name='place' value='school' />정인지
            <br>
          </form>
          <br>
          *서연이가 사랑하는 배우들 인스타*
          <br>
          <a href="https://www.instagram.com/hsh0705/">한상혁</a>
          <a href="https://www.instagram.com/iksjjj/">임강성</a>
          <a href="https://www.instagram.com/sim__sn/">심수영</a>
          <a href="https://www.instagram.com/bada_sea/">김바다</a>
          <a href="https://www.instagram.com/rocker_yubin/">성유빈</a>
          <br>
          <br>
          <img width="1000px" height="auto" src="image/songnumber_20230918_093934239.jpg"/>
          <br>
          <br>
          <a href="https://tickets.interpark.com/goods/23007536">예매하기</a>
          <br>
          <br>
    </body>
</html>